# Gas_app

./: .gitignore  App.js  DrawerNavigator.js  app.json  checkauth.js  package-lock.json  package.json  router.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gas_app/: MainActivity.java  MainApplication.java  SplashScreenActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: clock.js  draweritems.js  header.js  menudrawer.js  offline.js
ios/Gas_app/: AppDelegate.m  Info.plist
ios/Gas_app.xcodeproj/: project.pbxproj
ios/Gas_app.xcodeproj/xcshareddata/xcschemes/: Gas_app-tvOS.xcscheme  Gas_app.xcscheme
ios/Gas_app/Base.lproj/: LaunchScreen.xib
ios/Gas_appTests/: Gas_appTests.m
providers/: context.js
screens/: dash.js  home.js  login.js  pettycash.js  register.js  sales.js  settings.js
screens/admin/: cashitem.js  cashview.js  router.js  saleitem.js  salesview.js
